<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        body{
            background: #000;
        }
        #nav{
            width: 130px;
            height: 400px;
            position:absolute;
            top:0;
            bottom:0;
            left:0;
            right:0;
            margin:auto;
        }
        li{
            position:absolute;
            transform-origin: 25px 375px;
            transition: 0.5s;
            box-shadow: 2px 2px 25px #fff;
        }
        li img{
            display: block;
        }
    </style>
</head>
<body>
    <ul id="nav">
        <li><img src="images/img1.png" alt=""></li>
        <li><img src="images/img2.png" alt=""></li>
        <li><img src="images/img3.png" alt=""></li>
        <li><img src="images/img4.png" alt=""></li>
        <li><img src="images/img5.png" alt=""></li>
        <li><img src="images/img6.png" alt=""></li>
        <li><img src="images/img7.png" alt=""></li>
        <li><img src="images/img8.png" alt=""></li>
        <li><img src="images/img9.png" alt=""></li>
        <li><img src="images/img10.png" alt=""></li>
        <li><img src="images/img11.png" alt=""></li>
        <li><img src="images/img12.png" alt=""></li>
    </ul>
    <script>
        window.onload=function(){
            var li=document.querySelectorAll("li");
            var o=true;
            li[li.length-1].onclick=function(){
                for(var i=0; i<li.length; i++){
                    var n=i-li.length/2;
                    if(o){
                    n=n*15;}else{
                        n=360;
                    }
                    li[i].style.transform="rotateZ("+n+"deg)";
                }
                o=!o;
            }
         
        for(var i=0; i<li.length-1;i++){
            li[i].index=i;
            //index是自定义值
            li[i].onclick=function(){
//                console.log(this.index);
                this.style.transform="rotateZ(0deg)";
                var right=15;
                for(var i=this.index+1;i<li.length;i++){
                    right +=15;
                    li[i].style.transform="rotateZ("+right+"deg)";
                }
                var left=0;
                for(var i=this.index-1;i>=0;i--){
                    left-=15;
                    li[i].style.transform="rotateZ("+left+"deg)";
                }
            }
            }
        
        }
//        var arr=[1,3,5,7,9,11];
//        for(var i=arr.length-1; i>=0; i--){
//            console.log(arr[i]);
//        }
        
        
    </script>
</body>
</html>